I was listenin' to the ocean
I saw a face in the sand
But when I picked it up
Then it vanished away from my hands, down
I had a dream I was seven
Climbing my way in a tree
I saw a piece of heaven
Waiting impatient for me, down
And I was runnin' far away
Would I run off the world someday?
Nobody knows
Nobody knows, and
I was dancing in the rain
I felt alive and I can't complain
But now take me home
Take me home where I belong
I can't take it anymore
I was painting a picture
The picture was a painting of you and
For a moment I thought you were here
But then again, it wasn't true, down
And all this time I have been lyin'
Oh, lyin' in secret to myself
I've been putting sorrow on the
Farthest place on my shelf
La-di-da
And I was runnin' far away
Would I run off the world someday?
Nobody knows
Nobody knows, and
I was dancing in the rain
I felt alive and I can't complain
But now take me home
Take me home where I belong
I got no other place to go
Now take me home
Take me home where I belong
I got no other place to go
Now take me home
Take me home where I belong
I can't take it anymore
But I kept runnin'
For a soft place to fall
And I kept runnin'
For a soft place to fall
And I kept runnin'
For a soft place to fall
And I kept runnin'
For a soft place to fall
And I was runnin' far away
Would I run off the world someday?
But now take me home
Take me home where I belong
I got no other place to go
Now take me home
Take me home where I belong
I got no other place to go
Now take me home
Home where I belong
Oh, no, no
Now take me home
Home where I belong
Ho, ho, ho
Now take me home
Home where I belong
Oh, no, no
Now take me home
Home where I belong
I can't take it anymore